#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iXvnJ/fDmc8dIX+R3KERgWOpy19uvKVcn0GibAMgsrHqbWx7q2e21oDKpoiabYlKcYlRC3rKiDJ6mYIlD8AFUHE9/3OTYSP5apqspOyQ1CEtmst0uweB/stTK8u3t1e7x31eBEaiJA+IDQ+I8b13HInbGPFMJ4xZ1EMDDRvlN1/vVLEw165s7CUOza2xOLK1CrV2/X2rJ94nmtF35gq0wNry42ukKtSmyMwE+7aBO7z4d/523NKZVvV1ZUWQc5DEtnKSl0CI/bfhWfAxSlZhx61+XLULvTnfTt9AsjnREaSsYd4dVs+g+LhlUELPHYwaWwlRWCRSbVZXxJ20AnECMvsVPcdvGDx9Gt5rXGBwTT9+JVfBtrvukDWPGXT/bfBHULH3WKWSC90oV+/Ccte3C1CGtVc3jK3lSVBJwPLf3qHU5I2cHTckOo1rzVRkrnqjg5nOdXtt5JlL9UKl9iKdi39L3vvkKYQDxwsXgNZLAjrMT22xj8MCr/2PCVLmwtbnT7bM4oQDO9LPvcayzEICGG04INpuEwc9jDE8xRWTBtRes9s29BLgIDggYwLv0th8MBfbkOdJ2s3/ienew0zQSDylwPrR+0eLXJDhZXDzTLDSQFElo+nR0Sio3C27BUeisdiMfnI+TBzkwm+2NnuKAg+Yi65yr9iSGLlbTcW/f2NvUe/356tM6riwVUe/MHOakZWIXGTpqX+1FGzvu+CjVgR1ldpLDcx1RDQPe5tmVLtYo4f221rc+/bvU0dwGWrdC1aS+bXRmTiYAOGtiz8FJQ0ZETbcHPc6vKNC8qTSN6H8q5VF+88wWbeH1iKwCk0jSQEQOijEOeSWG1lmfgEBMBgmMUqYrRsas3WApY23bJ9eHUfAf+XNICCBqkYEvwXb5TpHTwHuWi3wtB85ntT8C+cHTj2wo8DCaJUagvEdpdk09xXRRY3WSTraqu9O1fpmlGCOF6RTKSd0NuzMsrnHTXSQlkKFzeEHnFEyiFpSa1Drfw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="M6BiCD+86cTcPu+ia/phH7e+VGWjUW2xUUAlhKx/P1ATy826"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="i1UYTR4n4ckXUr03QNgDUHI58tTgqb+plbmmN/q3maDpNwMW"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="qfAK79yi32j/ZbuOHVJCxOBXA/AXcNOOvDoRxBs6lAymbENs"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5575b023213866d21904c836fa81b26112bf5af91445c9102ca9d64597e13a9b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
