#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IKQ2eJeukdWmnRNl5qwY2cSOJ7z/qYZm+0lMBKQesFyNnvDmweftz+WvpPWttj7FMLPheQr2XyqLhILBtoIkKbk3oX0juczhCaoPnxE3hOiuR537sO4UhkjIeMCm46ItoisKJnMcJd28IRbYPnq2mG/2zVT4vpL4cC/WMlDFVB6xvIvTBpVNgw6p8jMlfuz60D4EfJ7zlPpNH8py0Q27qzq764F7n0+1VvTeP67FecP8fbbS22toloEDWwyUckYCOrvg0GXCBKmtrGZxZZJWih5FWTwIx00eTsdHoB+iHrnuRACAH5Jvf3kG96MTailbI6FLeHYWKq2cM6yROh5ZSTtNnjOsgIPGUkgK2jvp1tzD5CtPq/J9X6m0w1sLyeKhOn5OrrpVdybRiUqmP/3QEacE4PKyhdt8QP0I26ZAkVetkDQGNxIauHZwOLYp+G9eKgRHKNyhsRxrPaCJFRPjCxtzMMYcDiS2barHSqsepKMRw7+qcu1Ky/9nUkEvgddpH8YM4diYKCyeLqxLVmKVMUM3OZcyxsd+dE4vZw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="JIHCm+xgaHd5B4LwTjDtkp2mBRUZLVp55HQkq07gAkdjOPHR"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="eYdJJhzhZXjpX4ZEf3x4YBsqOBf2SO4UyeCOQFnncry8/+kq"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="0xw/zJ015gVHzAMf80zkCjNL9Z32P5psTKiCoqVTLJsNGWYy"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ce6070749f6cde4e72144ee59eb9a0f73d6ba25eb2140df23af99cb0c8876996"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
